{
  "name": "root",
  "private": true,
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "postinstall": "npm run bootstrap"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
